@font-size-base: 12px;
@text-color: #EAEBF0;
@icon-color: #63656E;
@primary-color: #3A84FF;

@border-color-base: #2C2D36;

@border-radius-base: 0px;

@body-background: #111217;

@component-background: #111217;

@select-dropdown-bg: #181b1f;

@dropdown-menu-bg: #2E3137;
@dropdown-selected-color: #EAEBF0;
@dropdown-selected-bg: #3A84FF;

@item-hover-bg: #3A84FF;

@select-item-selected-bg: #3A84FF;

@select-selection-item-bg: #35383D;
@select-selection-item-border-color:  #35383D;


@tooltip-color: #EAEBF0;
@tooltip-bg: #35383D;